

#ХЗ, почему неправильно. Есть строка произвольной длины. Определить количество слов , которые начинаются на "а".

my_str = input("Введи произвольную строку")
my_str = my_str.split(" ")

count = 0
for i in my_str :
    if i[0] == "a" or "A" or "а" or "А" :
        count +=1

print (count)



Как закомментить несколько строк одновременно?
Попросить ввести из консоли свой возраст пользователя.
если пользователю меньше 7 - вывести “где твои мама и папа?”
если пользователю меньше 18 - вывести “мы не продаем сигареты несовершеннолетним”
если пользователю больше 60 - вывести “вам в пенсионный отдел”
в любом другом случае - вывести “добро пожаловать, товарищ!”



my_age = int (input("Введи свой возраст - "))
if my_age < 7 :
    print ("Где твои мама и папа?")
elif my_age >= 7 and my_age < 18 :
    print ("мы не продаем сигареты несовершеннолетним")
elif my_age >= 60 :
    print ("вам в пенсионный отдел")
else:
    print ("добро пожаловать, товарищ!")



#** Игра по угадыванию чисел.
import random

guessesTaken = 0
print("Привет, как тебя зовут? ---> ")
name = input()
number = random.randint(1,101)
print("Ну что ж, " + name + ", я загадываю число от 1 до 100. У тебя 6 попыток")

for guessesTaken in range(6):
    print("Попробуй угадать ---> ")
    guess = input()
    guess = int(guess)

    if guess < number:
        print("Твоё число слишком маленькое. Еще раз.")
    elif guess > number:
        print("Твоё число слишком большое. Еще раз.")
    elif guess == number :
        break

if guess == number:
    guessesTaken = guessesTaken + 1
    print("Отлично! Ты справился за " + str(guessesTaken) + " попыток!")

if guess != number:
    print("Ты проиграл. Я задыманное число было ", number)